spring.application.name=internmanagement
spring.datasource.url=jdbc:sqlserver://localhost:1533;databaseName=SWP_FINAL_VERSION
spring.datasource.username=sa
spring.datasource.password=12345


# Turn off the spring boot banner
spring.main.banner-mode=off
# Reduce logging level. Set logging level to warn
logging.level.root=warn

#sending-email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranduyanh7766@gmail.com
spring.mail.password=fcwp cdxz wpng mqfm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

internBridge.app.jwtCookieName=internBridge
internBridge.app.jwtSecret=a String you want to write but it need to be longest possible
internBridge.app.jwtExpirationMs=86400000


spring.data.rest.base-path=/internbridge