spring.application.name=internmanagement
spring.datasource.url=jdbc:sqlserver://localhost:1533;databaseName=SWP_FINAL_VERSION
spring.datasource.username=sa
spring.datasource.password=12345


# Turn off the spring boot banner
spring.main.banner-mode=off
# Reduce logging level. Set logging level to warn
logging.level.root=warn

internBridge.app.jwtCookieName=internBridge
internBridge.app.jwtSecret=a String you want to write but it need to be longest possible
internBridge.app.jwtExpirationMs=86400000
